CS32MB#DIAGNOSTIC: 21.0214021572657
HAVE_HASH#DIAGNOSTIC: 30.5541602784387
HAVE_SEQUENCE#PS1K: -0.153274729661482
PS1K#HAVE_VERIFY: -0.177890062417835
HAVE_STATISTICS#HAVE_HASH: 28.0708701735602
CS32MB#HAVE_SEQUENCE: 28.3911884514065
HAVE_SEQUENCE#HAVE_CRYPTO: -0.710074228206047
PS4K#HAVE_HASH: -2.10428937899935
HAVE_VERIFY#HAVE_HASH: -2.71924279573203
PS16K#CS512MB: -4.05239323580753
PS1K#HAVE_REPLICATION: -0.732537201572133
HAVE_CRYPTO#PS8K: -0.833090135903526
HAVE_REPLICATION#PS16K#DIAGNOSTIC: 31.7326205862695
CS64MB#PS16K#DIAGNOSTIC: 8.49628382727797
PS8K#CS512MB#HAVE_HASH: -2.50486577199372
PS1K#PS4K: -10
PS1K#PS8K: -10
PS1K#PS16K: -10
PS1K#PS32K: -10
PS4K#PS8K: -10
PS4K#PS16K: -10
PS4K#PS32K: -10
PS8K#PS16K: -10
PS8K#PS32K: -10
PS16K#PS32K: -10
CS16MB#CS32MB: -10
CS16MB#CS64MB: -10
CS16MB#CS512MB: -10
CS32MB#CS64MB: -10
CS32MB#CS512MB: -10
CS64MB#CS512MB: -10
